{
  "name": "foldable",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "10.12.18",
    "@types/react": "16.7.18",
    "@types/react-dom": "16.0.11",
    "expo-cli": "^2.6.14",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "typescript": "3.2.2"
  },
  "scripts": {
    "build:storybook": "build-storybook -s public",
    "build:styleguide": "styleguidist build",
    "build": "react-scripts build",
    "build:all": "run-p build build:storybook build:styleguide",
    "cypress:open": "wait-on http://localhost:3000 && cypress open",
    "cypress:run": "wait-on http://localhost:3000 && cypress run",
    "eject": "react-scripts eject",
    "start:no-browser": "BROWSER=none react-scripts start",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "styleguide": "styleguidist server",
    "test:cypress:run": "run-p start:no-browser cypress:run",
    "test:cypress": "run-p start:no-browser cypress:open",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-info": "^4.1.6",
    "@storybook/addon-links": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "cypress": "^3.1.4",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "react-docgen-typescript": "^1.12.3",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-styleguidist": "^8.0.6",
    "redux": "^4.0.1",
    "redux-loop": "^4.5.2",
    "styled-components": "^4.1.3",
    "styled-normalize": "^8.0.4",
    "ts-jest": "^23.10.5",
    "wait-on": "^3.2.0"
  }
}
