{
    "name": "foldable",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "typescript": "3.2.2"
    },
    "homepage": "./",
    "scripts": {
      "cypress:open": "wait-on http://localhost:3000 && cypress open",
      "cypress:run": "wait-on http://localhost:3000 && cypress run"
    },
    "devDependencies": {
      "cypress": "^3.1.4",
      "wait-on": "^3.2.0"
    }
  }
  